(KOAS 4.2) GTQ 23107회_1교시 첨부파일.zip
(KOAS 4.2) GTQ 23107회_2교시 첨부파일.zip
(KOAS 4.2) GTQ 23108회_1교시 첨부파일.zip
(KOAS 4.2) GTQ 23108회_2교시 첨부파일.zip
(KOAS 4.2) GTQ 23109회_1교시 첨부파일.zip
(KOAS 4.2) GTQ 23109회_2교시 첨부파일.zip
(KOAS 4.2) GTQ 23110회_1교시 첨부파일 (1).zip
(KOAS 4.2) GTQ 23110회_1교시 첨부파일.zip
(KOAS 4.2) GTQ 23110회_2교시 첨부파일.zip
(SIN X NAM) What do you live for.pdf
(김성복)스마트문화앱UI디자인_피드백2023_07_07.psd
(김세영)스마트문화앱UI디자인_0707피드백 (1).psd
(김세영)스마트문화앱UI디자인_0707피드백.psd
(김태혁)스마트문화앱UI디자인 - 아웃라인.ai
(김태혁)스마트문화앱UI디자인.ai
(남윤식)스마트문화앱UI디자인.psd
(심승보)스마트문화앱UI디자인 (1).jpg
(심승보)스마트문화앱UI디자인.jpg
(심승보)스마트문화앱UI디자인20230714 (1).psd
(심승보)스마트문화앱UI디자인20230714.psd
(유명세)스마트문화앱UI디자인.jpg
(유명세)스마트문화앱UI디자인.psd
(유명인)스마트문화앱UI디자인_피드백.psd
(이한준)스마트문화앱UI디자인20230703.psd
(이한준)스마트문화앱UI디자인20230707_피드백3.psd
(장세빈)스마트문화앱UI디자인_230630.psd
(장세빈)스마트문화앱UI디자인_수정.psd
(정범식)스마트문화앱UI디자인 재평가.jpg
(최아진)스마트문화앱UI디자인20230706.psd
(최아진)스마트문화앱UI디자인20230720 .psd
05-20_Park_D.jpg
0711-(김지원)스마트문화앱UI디자인.psd
1.mp4
10) Lumetri color-20230802T234126Z-001
10) Lumetri color-20230802T234126Z-001.zip
11.15_마지막_시험_문제.dwg
111.mp4
1111.jpg
112015057720540-pat00003.png
13-1 도로.mp4
17067903_MotionElements_red-light-explosion-red-hd.mp4
17067913_MotionElements_4k-blue-optical-flare-hd.mp4
17068619_MotionElements_4k-blue-flare-light-beam-hd.mp4
18) magnify-20230712T001335Z-001
18) magnify-20230712T001335Z-001.zip
1x
1_1 유령.png
1차 컷편집_장세빈.mp4
2022년도 직업능력개발 훈련과정 평가도구 우수사례 경진대회(08직종) (2).pdf
2022년도 직업능력개발 훈련과정 평가도구 우수사례 경진대회(08직종).pdf
20230522_일러스트레이션_평가-20230703T023730Z-001
20230522_일러스트레이션_평가-20230703T023730Z-001.zip
20230612_광고 전략 수립 평가_전지선.pdf
20230612_광고 전략 수립_평가-20230613T015552Z-001.zip
20230703(정범식)스마트문화앱UI디자인.psd
20230717-스마트문화앱UI디자인-.psd
20230721_크리에이티브 전략수립_평가
20230721_크리에이티브 전략수립_평가-20230803T031134Z-001.zip
20230721_크리에이티브 전략수립_평가-20230803T031134Z-002.zip
20230808.aep
20230809_종합편집_평가
20230825.aep
20230830_사운드 디자인_평가-20230911T031041Z-001
20230830_사운드 디자인_평가-20230911T031041Z-001.zip
20230920_제작기획_평가-20231010T004053Z-001
20230920_제작기획_평가-20231010T004053Z-001.zip
2023097 추석배송안내 이주영.jpg
2023년 긴급지원 신고의무교육 (수어 제공)_박성훈.pdf
2024_유초등+지원자현황(최종)_경기1.pdf
21166739_MotionElements_lens-flare-001-hd.mp4
230907 추석배송안내 이혜영.jpg
230907 추석배송안내- 노진실.jpg
230925_포트폴리오 영상소스_장세빈.ai
230927_source_한준.psd
231115_채용박람회 참여기업.xlsx
24_cloud_brushes_by_Mila_Vasileva.zip
255edd25-cca0-4294-909c-b46bced63e3f.exe
27oo4yqx.jpg
2조 유튜브 컨텐츠 기획.pdf
2컷남았다....김태혁.mp4
31818246_7758974.eps
3D layer (1).aep
3D layer + Camera (1).aep
3D layer + Camera source
3D layer + Camera source.zip
3D layer.aep
3D tracking.mp4
3D 광고 영상_2차 수정_전지선 (1).mp4
3D 광고 영상_2차 수정_전지선 (2).mp4
3D 광고 영상_2차 수정_전지선.mp4
456456
456456.zip
4분할.mp4
6564464419_71deda900f_t.jpg
abstract-grunge-halftone-grid-dots-circles-background-design
abstract-grunge-halftone-grid-dots-circles-background-design.zip
abstract-soft-blue-watercolor-texture-design-background
abstract-soft-blue-watercolor-texture-design-background.zip
Adobe Premiere Pro Auto-Save
Alpha matte.mp4
AnimeSkyHDRI_featured-894x488-6a24017262ff5f74691b527f59213068.png
astx_setup.exe
Audio.mp4
background_2.mp4
ball action.png
blue-sky-clouds-watercolor-texture-background.jpg
boxing.mp4
Cafe24Dangdanghae-v2.0
Cafe24Dangdanghae-v2.0.zip
Car Object.ai
Casts Shadows.jpg
Chroma Key.mp4
City_Green Screen.mp4
colorful-brushstroke-design-vector-set
colorful-brushstroke-design-vector-set.zip
cowboy.png
crop effect (1).mp4
crop effect (2).mp4
crop effect (3).mp4
custom path.ai
da13080230a147351ba399b50190b4b0.jpg
desktop.ini
drive-download-20230904T234921Z-001
drive-download-20230904T234921Z-001.zip
eclipse-inst-jre-win64.exe
edit cut.mp4
featured.avif
FileZilla_3.65.0_win64_sponsored2-setup.exe
FInal_1.mp4
final_comp.mp4
free-icon-lunch-bag-11471716.png
free-icon-lunchbox-11471699.png
free-icon-meal-11471800.png
Freeskies
Freeskies.rar
GAIN(가인) 'Carnival' Preview 01 공개...올누드 연상 파격 (The Last Day, 카니발, End Again, 엔드 어게인) [통통영상].mp3
GOMPLAYERGLOBALSETUP_CHROME.EXE
Graffiti.png
GTQ시험진행자료 (1).pdf
GTQ시험진행자료.pdf
hand-painted-teal-colour-watercolour-design
hand-painted-watercolor-abstract-watercolor-background
Happy Mistake.mp3
HDR_110_Tunnel
HDR_110_Tunnel.zip
Hud composite_final.mp4
icarefone.exe
images.png
index.html
ink.mp4
interface.c4d
interface.mp4
jdk-17_windows-x64_bin.exe
jpg로 저장하기.jpg
KakaoTalk_20230710_085713176.jpg
KakaoTalk_20230713_121258514.mp4
KakaoTalk_20230720_105856806.jpg
KakaoTalk_20230720_105856806_01.jpg
KakaoTalk_20230911_090134946.png
KakaoTalk_20230911_161825307.png
KakaoTalk_20230926_173001947.png
KakaoTalk_20230926_173008435.png
key_bpm.csv
KOASGTQ_file_for_KOAS4.2.zip
KOAS_SeatInfo (1).txt
KOAS_SeatInfo (2).txt
KOAS_SeatInfo (3).txt
KOAS_SeatInfo.txt
KSbiz_Installer_32bit.exe
KSCertRelay_nx_Installer_32bit.exe
light sample.aep
logo-social.png
luma 1.mp4
luma 2.mp4
magnify.ai
magnify_boy.ai
Mask transition.mp4
Mask_Final.mp4
Matte source.mp4
MisterHorseProductManagerSetup_2.1.0 (1).exe
MisterHorseProductManagerSetup_2.1.0 (2).exe
MisterHorseProductManagerSetup_2.1.0.exe
Motion Tools 2 (1)
Motion Tools 2 (1).7z
Motion Tools 2.7z
motion tracker_ball.mp4
NewJeans(뉴진스) - Super Shy @인기가요 inkigayo 20230716 (1).mp4
npp.8.5.8.Installer.x64.exe
P20180403_214258006_3BA9DB44-C158-4A58-A1EF-BE04DFBA5BA2.JPG
paper-texture.jpg
pastel-blue-watercolour-splatter-design
pastel-blue-watercolour-splatter-design.zip
Path animation.aep
pexels-saulo-zayas-246213.jpg
pexels_videos_2169880 (2160p).mp4
pexels_videos_2252797 (2160p).mp4
pixel polly 연습_정범식.mp4
pogo.mp4
posterize time.mp4
professional
professional.zip
Puppet pin.png
Rainbow Forest.mp3
Roboto_Slab
Rotation.jpg
roto brush.aep
roto brush.mp4
Roto Brush_in the sea (1).mp4
Roto Brush_in the sea.mp4
saber.mp4
Saber_1.0.40_Installer_Win_2022.1
Saber_1.0.40_Installer_Win_2022.1.zip
Saber_1.0.40_Installer_x64_2022.exe
satara_night_no_lamps.webp
screencapture-16personalities-ko-infj-2023-08-09-15_53_13.png
scribble.aep
snapshot.mp4
snapshot_BGM.mp3
source monitor_sample-20230801T235613Z-001
source monitor_sample-20230801T235613Z-001.zip
Super Shy - 뉴진스(NewJeans) [뮤직뱅크-Music Bank] - KBS 230714 방송.mp4
Super Shy - 뉴진스(NewJeans) [뮤직뱅크-Music Bank] - KBS 230721 방송.mp4
T23022000586C0296EE8.jpg
TCSuite_Win_Full.zip
text.mp4
TouchEn_nxWeb_Installer.exe
Tracker.aep
UI 디자인 프레임 20230710 수정 .psd
UI_0703.ai
Untitled-1.png
Untitled-2.jpg
vector-polka-background-with-small-dots
vector-polka-background-with-small-dots.zip
Video.mp4
videoplayback.m4a
Vol.57 DSLR 카메라 효과음 _ 셔터 줌 플래시 찰칵 소리 모음 [무료 효과음 다운로드].mp4
Vrew-1.7.0.exe
walking girl.mp4
wedding-frame-card-with-blooming-peonies
wedding-frame-card-with-blooming-peonies.zip
white-concrete-wall.jpg
XPPenWin_3.4.13.231129.exe
ZoomIt.zip
[Teaser 2] Gain(가인) _ 'Carnival' Preview 02.mp3
[양식]기획서.doc
[예능연구소] (G)I-DLE - Queencard((여자)아이들 – 퀸카) FanCam - Show! MusicCore - MBC230603방송.mp4
영상CG작업 프리미어_김세영.zip
이예은_크리에이티브 전략수립.mp4
콘티.pdf
▶ [매뉴얼] 2022년 STEP 학습관리시스템 사용자 교육.pdf
★web
★오피스2016 (1).zip
★오피스2016.zip
ㄹㅇ찐찐최종본-김태혁.mp4
가인 Ga-in [Carnival] Preview 02.mp3
가편집.mp4
가편집_밀리의서재.mp4
과거의 '나'와 현재의 '나'를 생각할때 성장력.txt
과정 안내서.pdf
과제 (1).zip
과제.zip
광고콘텐츠 포트폴리오 제작_박희수.mp4
광고콘텐츠 포트폴리오 제작_장현림.mp4
구글링.mp4
국기 멀티 영상 기안서.hwp
김태혁_평가.zip
꼬르니체 플랫폼 기능 소개.mp4
다운로드 (1).jfif
다운로드 (2).jfif
다운로드 (3).jfif
다운로드 (4).jfif
다운로드 (5).jfif
다운로드 (6).jfif
다운로드.jfif
다운로드.png
당근 완성 수정.mp4
동글이.mp4
말머리 아이콘.png
모션그래픽 _ 포트폴리오 _ 블랙핑크 방송타이틀.mp3
모션그래픽 _ 포트폴리오 _ 블랙핑크 방송타이틀.mp4
문화가 있는 날 홍보영상_유명세.mp4
문화가 있는 날 홍보영상_장세빈_수정.mp4
문화가 있는 날_김태혁(수정본).mp4
문화가 있는 날_전지선 (1).mp4
문화가 있는 날_전지선.mp4
밀리의 서재_이수지_피드백후.mp4
밀리의서재_story board (1).jpg
밀리의서재_이수지_피드백전.mp4
반응형 웹 시안_유명인_0630- 컬러.jpg
반응형 웹 시안_유명인_0630.jpg
방송 CG작업_평가포기확인서_김명수.hwp
배틀 그라운드 영상.mp4
배틀 그라운드_이한준.mp4
벌칙.mp4
브랜드 홍보 영상 2_김태혁.mp4
브랜드 홍보 영상 가편집_전지선.mp4
브랜드 홍보 영상 기획서_장세빈.pdf
브랜드 홍보 영상_김성복.mp4
브랜드 홍보 영상_김세영 (1).mp4
브랜드 홍보 영상_김세영.mp4
브랜드 홍보 영상_남윤식.mp4
브랜드 홍보 영상_유명세.mp4
브랜드 홍보 영상_이한준.mp4
브랜드 홍보 영상_장세빈.mp4
브랜드 홍보 영상_정범식 (1).mp4
브랜드 홍보 영상_정범식.mp4
브랜드 홍보영상 가편집 제출_이한준.mp4
브랜드 홍보영상_김지원.mp4
브랜드홍보영상_장세빈.mp4
사운드 디자인_소스
사운드 디자인_소스.zip
사운드 디자인_유명세 (1).mp4
사운드 디자인_평가지.pdf
사운드 디자인_평가포기확인서_김명수.hwp
사진촬영_심승보.zip
새 폴더.zip
세빈
속도제어.00_00_03_09.Still001.jpg
쇼릴 (2).mp4
쇼릴 영상 소스_이한준 (1).psd
쇼릴 영상 소스_이한준.psd
쇼릴_남윤식.mp4
쇼릴_남윤식_저용량.mp4
쇼릴_피드백_남윤식 (1).mp4
쇼릴_피드백_남윤식.mp4
쇼릴_피드백_남윤식_1.mp4
수정) 문화가 있는 날 홍보영상_김지원.mp4
스냅샷_완성.mp4
스마트문화앱콘텐츠 설계_평가지.pdf
스토리보드_김태혁.psd
시간표 (1).xlsx
시간표.xlsx
시간표_(멀티미디어)반응형_웹앱디자인&웹퍼블리셔(프론트엔드)&영상편집_전문가_B[1].pdf
쌤만봐주세요 하하.mp4
아동학대 신고의무자 및 공공부문 종사자 아동학대 예방교육(1시간)_박성훈.pdf
아빠는 나의 영원한 히어로 _ 국가대표 쏘팔메토 _ 국대쏘팔.mp4
아재
업 Up (2009) 오프닝.mp4
업스케일링.mp4
연령고지.mp4
영상CG작업_프리미어[0][0].png
예능 영상편집_남윤식.mp4
웹.txt
웹페이지 디자인 최종.psd
유명세의 영혼.zip의 사본
유명세의 영혼.zip의 사본.zip
유튜브 파헤치기 스토리보드_전지선.pptx
유튜브 파헤치기_전지선.mp4
유튜브 파헤치기_전지선.pptx
윤식이 노래 길이조절.mp3
음식 퀴즈.pdf
음식 퀴즈2.pdf
인터뷰.mp4
인포그래픽 가편집_전지선.mp4
인포그래픽 수정_김지원.mp4
인포그래픽 영상_유명세.mp4
인포그래픽_정범식.mp4
인포그래픽최종_장세빈.mp4
일러스트레이션_이예진.pdf
자리바꾸기5
자리바꾸기5.zip
장애인학대 예방 및 신고의무자 교육_박성훈.pdf
정지화면 연습_남윤식.zip
제작기획_평가지.pdf
제품 광고 영상 _ 김세영.mp4
제품 광고 영상_남윤식.mp4
제품 광고 영상_전지선.mp4
제품 광고 영상_정범식.mp4
제품광고영상 스타일프레임_전지선.pdf
제품광고영상_김지원 (1).mp4
제품광고영상_김지원 (2).mp4
제품광고영상_김지원.mp4
제품광고영상_유명세.mp4
제품광고영상_정범식.mp4
조빛나's signature.png
조와쒀 진행시켜_김태혁.mp4
종합편집_평가_김세영.mp4
종합편집_평가지.pdf
종합편집_평가포기확인서_김명수.hwp
종합편집_평가포기확인서_이예진.hwp
종합편집_평가포기확인서_최아진.hwp
중간점검.mp4
지원자 과제용_제작PD_쿠크닥스
지원자 과제용_제작PD_쿠크닥스.zip
지후영어 01.mp4
최아진 당근마켓mp4.mp4
최종본_김태혁.mp4
충청북도교육청_학교폭력_ (1).mp4
충청북도교육청_학교폭력_.mp4
퀸카 (Queencard) - (여자)아이들 [뮤직뱅크-Music Bank] - KBS 230602 방송 (1).mp4
크레에이티브전략수립_김규동.mp4
크레이티브 전략수립_전지선.mp4
크리에이티브 전략수립_남윤식.mp4
크리에이티브 전략수립_심승보.mp4
크리에이티브 전략수립_이한준.mp4
크리에이티브 전략수립_평가지.pdf
크리에이티브 전략수립_평가포기확인서_김명수.hwp
크리에이티브전략수립_장세빈.mp4
키레에이티브 전략수집_장세빈.mp4
태혁이
태혁이 노래.m4a
테넷.mp4
특수영상 합성-20230728T010713Z-001
특수영상 합성-20230728T010713Z-001.zip
평가포기확인서_양식.hwp
포트폴리오 가편집.mp4
포트폴리오 계획서_남윤식.pdf
포트폴리오 쇼릴 폴더_장세빈-20231010T001047Z-001.zip
포트폴리오 쇼릴_심승보.mp4
포트폴리오 쇼릴_이한준.mp4
포트폴리오 영상소스_장세빈 (1).ai
포트폴리오 영상소스_장세빈.ai
포트폴리오 진행mp4.mp4
포트폴리오 진행_장세빈.mp4
포트폴리오1004_전지선.mp4
포트폴리오_가편집.mp4
포트폴리오_가편집_유명세.mp4
포트폴리오_영상소스_배경.psd
포트폴리오_장세빈.mp4
포트폴리오_전지선.mp4
포폴 진행상황_근데 얼마안됨.mp4
프로그램 패키지_유명세(레퍼).pdf
프리미어 과제.mp4
프리미어 과제.zip
프리미어프로 과제_김태혁.mp4
프리미어프로 과제_김태혁.png
프리미어프로 과제_김태혁.zip
피드백.txt
한준이
훈련생 step 신청.txt
