(KOAS 4.2) GTQ 23107회_1교시 첨부파일.zip
(KOAS 4.2) GTQ 23107회_2교시 첨부파일.zip
(KOAS 4.2) GTQ 23108회_1교시 첨부파일.zip
(KOAS 4.2) GTQ 23108회_2교시 첨부파일.zip
(KOAS 4.2) GTQ 23109회_1교시 첨부파일.zip
(KOAS 4.2) GTQ 23109회_2교시 첨부파일.zip
(KOAS 4.2) GTQ 23110회_1교시 첨부파일 (1).zip
(KOAS 4.2) GTQ 23110회_1교시 첨부파일.zip
(KOAS 4.2) GTQ 23110회_2교시 첨부파일.zip
(SIN X NAM) What do you live for.pdf
(김성복)스마트문화앱UI디자인_피드백2023_07_07.psd
(김세영)스마트문화앱UI디자인_0707피드백 (1).psd
(김세영)스마트문화앱UI디자인_0707피드백.psd
(김태혁)스마트문화앱UI디자인 - 아웃라인.ai
(김태혁)스마트문화앱UI디자인.ai
(남윤식)스마트문화앱UI디자인.psd
(심승보)스마트문화앱UI디자인 (1).jpg
(심승보)스마트문화앱UI디자인.jpg
(심승보)스마트문화앱UI디자인20230714 (1).psd
(심승보)스마트문화앱UI디자인20230714.psd
(유명세)스마트문화앱UI디자인.jpg
(유명세)스마트문화앱UI디자인.psd
(유명인)스마트문화앱UI디자인_피드백.psd
(이한준)스마트문화앱UI디자인20230703.psd
(이한준)스마트문화앱UI디자인20230707_피드백3.psd
(장세빈)스마트문화앱UI디자인_230630.psd
(장세빈)스마트문화앱UI디자인_수정.psd
(정범식)스마트문화앱UI디자인 재평가.jpg
(최아진)스마트문화앱UI디자인20230706.psd
(최아진)스마트문화앱UI디자인20230720 .psd
05-20_Park_D.jpg
0711-(김지원)스마트문화앱UI디자인.psd
1.mp4
10) Lumetri color-20230802T234126Z-001
	10) Lumetri color
		Basic correction.mp4
		Color grading 1-1.mp4
		Color grading 1-2.mp4
		Color grading 1-3.mp4
		Color grading 1-4.mp4
		Color Grading.mp4
		Exposure 01.mp4
		Exposure 02.mp4
		Exposure 03.mp4
		White balance 01.mp4
		White balance 02.mp4

	10) Lumetri color.zip

10) Lumetri color-20230802T234126Z-001.zip
11.15_마지막_시험_문제.dwg
111.mp4
1111.jpg
112015057720540-pat00003.png
13-1 도로.mp4
17067903_MotionElements_red-light-explosion-red-hd.mp4
17067913_MotionElements_4k-blue-optical-flare-hd.mp4
17068619_MotionElements_4k-blue-flare-light-beam-hd.mp4
18) magnify-20230712T001335Z-001
	18) magnify
		Adobe After Effects Auto-Save
			magnify auto-save 1.aep

		magnify folder
			magnify.aep
			magnifyReport.txt

		magnify folder.zip
		magnify.aep
		magnify.ai
		magnify_00152.jpg
		magnify_boy.ai
		magnify_boy_00135.jpg


18) magnify-20230712T001335Z-001.zip
1x
	1.png
	2.png
	3.png
	4.png
	Artboard 1.png
	Artboard 160.png
	Artboard 2.png
	crumpled-white-paperboard.jpg

1_1 유령.png
1차 컷편집_장세빈.mp4
2022년도 직업능력개발 훈련과정 평가도구 우수사례 경진대회(08직종) (2).pdf
2022년도 직업능력개발 훈련과정 평가도구 우수사례 경진대회(08직종).pdf
20230522_일러스트레이션_평가-20230703T023730Z-001
	20230522_일러스트레이션_평가
		일러스트레이션_김명수.pdf
		일러스트레이션 _ 김태혁.pdf
		일러스트레이션 최아진.pdf
		일러스트레이션_김규동.pdf
		일러스트레이션_김성복.pdf
		일러스트레이션_김세영.pdf
		일러스트레이션_김지원.pdf
		일러스트레이션_남윤식.pdf
		일러스트레이션_심승보.pdf
		일러스트레이션_양승채.pdf
		일러스트레이션_유명세.pdf
		일러스트레이션_유명인.pdf
		일러스트레이션_이한준.pdf
		일러스트레이션_장세빈.pdf
		일러스트레이션_전지선.pdf
		일러스트레이션_정범식.pdf


20230522_일러스트레이션_평가-20230703T023730Z-001.zip
20230612_광고 전략 수립 평가_전지선.pdf
20230612_광고 전략 수립_평가-20230613T015552Z-001.zip
20230703(정범식)스마트문화앱UI디자인.psd
20230717-스마트문화앱UI디자인-.psd
20230721_크리에이티브 전략수립_평가
	크리에이티브 전략수립_김규동.mp4
	크리에이티브 전략수립_김성복.mp4
	크리에이티브 전략수립_김세영.mp4
	크리에이티브 전략수립_김지원.mp4
	크리에이티브 전략수립_김태혁.mp4
	크리에이티브 전략수립_남윤식.mp4
	크리에이티브 전략수립_심승보.mp4
	크리에이티브 전략수립_유명세.mp4
	크리에이티브 전략수립_유명인.mp4
	크리에이티브 전략수립_이예진.mp4
	크리에이티브 전략수립_장세빈.mp4
	크리에이티브 전략수립_전지선.mp4
	크리에이티브 전략수립_정범식.mp4
	크리에이티브 전략수립_최아진.mp4

20230721_크리에이티브 전략수립_평가-20230803T031134Z-001.zip
20230721_크리에이티브 전략수립_평가-20230803T031134Z-002.zip
20230808.aep
20230809_종합편집_평가
	종합편집 평가_김규동.mp4
	종합편집 평가_김규동.pdf
	종합편집 평가_김성복.mp4
	종합편집 평가_김세영.mp4
	종합편집 평가_김지원.mp4
	종합편집 평가_김지원.pdf
	종합편집 평가_김태혁.mp4
	종합편집 평가_남윤식.pdf
	종합편집 평가_심승보.mp4
	종합편집 평가_유명세.mp4
	종합편집 평가_유명인.mp4
	종합편집 평가_유명인.pdf
	종합편집 평가_이한준.mp4
	종합편집 평가_이한준.pdf
	종합편집 평가_장세빈.mp4
	종합편집 평가_장세빈.pdf
	종합편집 평가_전지선.mp4
	종합편집 평가_정범식.mp4
	종합편집 평가_정범식.pdf

20230825.aep
20230830_사운드 디자인_평가-20230911T031041Z-001
	20230830_사운드 디자인_평가
		Adobe Premiere Pro Auto-Save
			남윤식_사운드디자인_프리미어-2023-09-18_10-17-32.prproj
			남윤식_사운드디자인_프리미어.prproj

		김규동_사운드디자인_프리미어
			김규동_사운드디자인_프리미어
				01.jpg
				02.jpg
				03.jpg
				04.jpg
				05.jpg
				06.jpg
				07.jpg
				08.jpg
				09.jpg
				10.jpg
				Adobe Premiere Pro Audio Previews
					Untitled.PRV


				Adobe Premiere Pro Auto-Save
					Untitled-2023-09-11_12-28-38.prproj
					Untitled-2023-09-18_10-00-43.prproj
					Untitled.prproj

				Adobe Premiere Pro Video Previews
					Untitled.PRV


				Media Cache
					sound01.mp3 44100.cfa
					sound01.mp3 44100.pek

				sound01.mp3
				Untitled.prproj
				woman01.mp4
				김규동_사운드디자인_프리미어.jpg


		김성복_사운드디자인_프리미어
			평가제출
				Adobe Premiere Pro Auto-Save
					김성복_사운드디자인_프리미어-2023-08-30_10-20-32.prproj
					김성복_사운드디자인_프리미어-2023-09-11_12-45-02.prproj
					김성복_사운드디자인_프리미어-2023-09-18_10-00-53.prproj
					김성복_사운드디자인_프리미어.prproj

				Adobe Premiere Pro Captured Video
					김성복_사운드디자인_프리미어


				김성복_사운드디자인_프리미어
					01.jpg
					02.jpg
					03.jpg
					04.jpg
					05.jpg
					06.jpg
					07.jpg
					08.jpg
					09.jpg
					10.jpg
					Adobe Premiere Pro Audio Previews
						김성복_사운드디자인_프리미어.PRV


					Adobe Premiere Pro Video Previews
						김성복_사운드디자인_프리미어.PRV


					Media Cache
						sound01.mp3 44100.cfa
						sound01.mp3 44100.pek

					sound01.mp3
					woman01.mp4
					김성복_사운드디자인_프리미어.prproj

				김성복_사운드디자인_프리미어.jpg
				김성복_사운드디자인_프리미어.prproj


		김세영_사운드디자인_프리미어
			Adobe Premiere Pro Auto-Save
				김세영_사운드디자인_프리미어-2023-09-18_09-41-07.prproj
				김세영_사운드디자인_프리미어.prproj

			김세영_사운드디자인_프리미어
				01.jpg
				02.jpg
				03.jpg
				04.jpg
				05.jpg
				06.jpg
				07.jpg
				08.jpg
				09.jpg
				10.jpg
				Adobe Premiere Pro Audio Previews
					Untitled.PRV


				Adobe Premiere Pro Auto-Save
					Untitled-2023-09-18_10-02-30.prproj
					Untitled.prproj

				Adobe Premiere Pro Video Previews
					Untitled.PRV


				Media Cache
					sound01.mp3 44100.cfa
					sound01.mp3 44100.pek

				sound01.mp3
				Untitled.prproj
				woman01.mp4

			김세영_사운드디자인_프리미어.prproj

		김지원_사운드디자인_프리미어
			김지원_사운드디자인_프리미어
				01.jpg
				02.jpg
				03.jpg
				04.jpg
				05.jpg
				06.jpg
				07.jpg
				08.jpg
				09.jpg
				10.jpg
				Adobe Premiere Pro Audio Previews
					김지원_사운드디자인_프리미어.PRV


				Adobe Premiere Pro Auto-Save
					김지원_사운드디자인_프리미어-2023-09-18_09-50-49.prproj
					김지원_사운드디자인_프리미어.prproj

				Adobe Premiere Pro Video Previews
					김지원_사운드디자인_프리미어.PRV


				Media Cache
					sound01.mp3 44100.cfa
					sound01.mp3 44100.pek

				sound01.mp3
				woman01.mp4
				김지원_사운드디자인_프리미어.prproj


		김태혁_사운드디자인_프리미어
			김태혁_사운드디자인_프리미어
				01.jpg
				02.jpg
				03.jpg
				04.jpg
				05.jpg
				06.jpg
				07.jpg
				08.jpg
				09.jpg
				10.jpg
				Adobe Premiere Pro Audio Previews
					김태혁_사운드디자인_프리미어.PRV


				Adobe Premiere Pro Auto-Save
					김태혁_사운드디자인_프리미어-2023-09-18_09-56-03.prproj
					김태혁_사운드디자인_프리미어.prproj

				Adobe Premiere Pro Video Previews
					김태혁_사운드디자인_프리미어.PRV


				Media Cache
					sound01.mp3 44100.cfa
					sound01.mp3 44100.pek

				sound01.mp3
				woman01.mp4
				김태혁_사운드디자인_프리미어.prproj


		남윤식_사운드디자인_프리미어.prproj
		심승보_사운드디자인_프리미어
			심승보_사운드디자인_프리미어
				01.jpg
				02.jpg
				03.jpg
				04.jpg
				05.jpg
				06.jpg
				07.jpg
				08.jpg
				09.jpg
				10.jpg
				Adobe Premiere Pro Audio Previews
					심승보_사운드디자인_프리미어.PRV


				Adobe Premiere Pro Auto-Save
					심승보_사운드디자인_프리미어-2023-09-18_10-03-01.prproj
					심승보_사운드디자인_프리미어.prproj

				Adobe Premiere Pro Video Previews
					심승보_사운드디자인_프리미어.PRV


				Media Cache
					sound01.mp3 44100.cfa
					sound01.mp3 44100.pek

				sound01.mp3
				woman01.mp4
				심승보_사운드디자인_프리미어.prproj


		유명세_사운드디자인_프리미어
			Copied_Untitled
				01.jpg
				02.jpg
				03.jpg
				04.jpg
				05.jpg
				06.jpg
				07.jpg
				08.jpg
				09.jpg
				10.jpg
				Adobe Premiere Pro Audio Previews
					Untitled.PRV


				Adobe Premiere Pro Auto-Save
					Untitled-2023-09-18_10-22-28.prproj
					Untitled.prproj

				Adobe Premiere Pro Video Previews
					Untitled.PRV


				Media Cache
					sound01.mp3 44100.cfa
					sound01.mp3 44100.pek

				sound01.mp3
				Untitled.prproj
				woman01.mp4


		유명인_사운드디자인_프리미어
			유명인_사운드디자인_프리미어
				01.jpg
				02.jpg
				03.jpg
				04.jpg
				05.jpg
				06.jpg
				07.jpg
				08.jpg
				09.jpg
				10.jpg
				Adobe Premiere Pro Audio Previews
					유명인_사운드디자인_프리미어.PRV


				Adobe Premiere Pro Auto-Save
					유명인_사운드디자인_프리미어-2023-09-18_10-26-47.prproj
					유명인_사운드디자인_프리미어.prproj

				Adobe Premiere Pro Video Previews
					유명인_사운드디자인_프리미어.PRV


				Media Cache
					sound01.mp3 44100.cfa
					sound01.mp3 44100.pek

				sound01.mp3
				woman01.mp4
				유명인_사운드디자인_프리미어.prproj


		이예진_사운드디자인_프리미어
			이예진_사운드디자인_프리미어
				01.jpg
				02.jpg
				03.jpg
				04.jpg
				05.jpg
				06.jpg
				07.jpg
				08.jpg
				09.jpg
				10.jpg
				Adobe Premiere Pro Audio Previews
					이예진_사운드디자인_프리미어.PRV


				Adobe Premiere Pro Auto-Save
					Untitled-2023-09-19_09-28-27.prproj
					Untitled-2023-09-22_11-22-54.prproj
					Untitled-2023-09-25_11-44-52.prproj
					Untitled-2023-09-26_09-55-34.prproj
					Untitled-2023-09-26_10-47-10.prproj
					Untitled-2023-09-26_11-00-51.prproj
					Untitled-2023-09-27_10-40-48.prproj
					Untitled-2023-11-06_17-06-36.prproj
					Untitled-2023-11-06_18-03-43.prproj
					Untitled-2023-11-06_18-53-20.prproj
					Untitled.prproj
					이예진_사운드디자인_프리미어-2023-09-18_10-29-55.prproj
					이예진_사운드디자인_프리미어.prproj

				Adobe Premiere Pro Video Previews
					이예진_사운드디자인_프리미어.PRV


				Media Cache
					sound01.mp3 44100.cfa
					sound01.mp3 44100.pek

				sound01.mp3
				Untitled.prproj
				woman01.mp4
				이예진_사운드디자인_프리미어.prproj


		이한준_사운드디자인_프리미어
			01.jpg
			02.jpg
			03.jpg
			04.jpg
			05.jpg
			06.jpg
			07.jpg
			08.jpg
			09.jpg
			10.jpg
			Adobe Premiere Pro Audio Previews
				Untitled.PRV


			Adobe Premiere Pro Auto-Save
				이한준_사운드디자인_프리미어-2023-09-18_10-32-01.prproj
				이한준_사운드디자인_프리미어.prproj

			Adobe Premiere Pro Video Previews
				Untitled.PRV


			Media Cache
				sound01.mp3 44100.cfa
				sound01.mp3 44100.pek

			sound01.mp3
			woman01.mp4
			이한준_사운드디자인_프리미어.jpg
			이한준_사운드디자인_프리미어.prproj

		장세빈_사운드디자인_프리미어
			Copied_Untitled
				01.jpg
				02.jpg
				03.jpg
				04.jpg
				05.jpg
				06.jpg
				07.jpg
				08.jpg
				09.jpg
				10.jpg
				Adobe Premiere Pro Audio Previews
					Untitled.PRV


				Adobe Premiere Pro Auto-Save
					Untitled-2023-09-18_10-34-32.prproj
					Untitled.prproj

				Adobe Premiere Pro Video Previews
					Untitled.PRV


				Media Cache
					sound01.mp3 44100.cfa
					sound01.mp3 44100.pek

				sound01.mp3
				Untitled.prproj
				woman01.mp4


		전지선_사운드 디자인_프리미어
			01.jpg
			02.jpg
			03.jpg
			04.jpg
			05.jpg
			06.jpg
			07.jpg
			08.jpg
			09.jpg
			10.jpg
			Adobe Premiere Pro Auto-Save
				전지선_사운드 디자인_프리미어-2023-09-18_10-37-03.prproj
				전지선_사운드 디자인_프리미어.prproj

			sound01.mp3
			woman01.mp4
			전지선_사운드 디자인_프리미어.jpg
			전지선_사운드 디자인_프리미어.prproj

		정범식_사운드디자인_프리미어
			정범식_사운드디자인_프리미어
				01.jpg
				02.jpg
				03.jpg
				04.jpg
				05.jpg
				06.jpg
				07.jpg
				08.jpg
				09.jpg
				10.jpg
				Adobe Premiere Pro Audio Previews
					정범식_사운드디자인_프리미어.PRV


				Adobe Premiere Pro Auto-Save
					정범식_사운드디자인_프리미어-2023-09-18_10-38-46.prproj
					정범식_사운드디자인_프리미어.prproj

				Adobe Premiere Pro Video Previews
					정범식_사운드디자인_프리미어.PRV


				Media Cache
					sound01.mp3 44100.cfa
					sound01.mp3 44100.pek

				sound01.mp3
				woman01.mp4
				정범식_사운드디자인_프리미어.prproj

			정범식_사운드디자인_프리미어.jpg

		최아진_사운드디자인_프리미어
			최아진_사운드디자인_프리미어
				01.jpg
				02.jpg
				03.jpg
				04.jpg
				05.jpg
				06.jpg
				07.jpg
				08.jpg
				09.jpg
				10.jpg
				Adobe Premiere Pro Audio Previews
					Untitled.PRV


				Adobe Premiere Pro Auto-Save
					최아진_사운드디자인_프리미어-2023-09-18_10-41-54.prproj
					최아진_사운드디자인_프리미어.prproj

				Adobe Premiere Pro Video Previews
					Untitled.PRV


				Media Cache
					sound01.mp3 44100.cfa
					sound01.mp3 44100.pek

				sound01.mp3
				woman01.mp4
				최아진_사운드디자인_프리미어.jpg.jpg
				최아진_사운드디자인_프리미어.prproj




20230830_사운드 디자인_평가-20230911T031041Z-001.zip
20230920_제작기획_평가-20231010T004053Z-001
	20230920_제작기획_평가
		제작기획_김규동.mp4
		제작기획_김성복.mp4
		제작기획_김지원.mp4
		제작기획_김태혁.mp4
		제작기획_남윤식.mp4
		제작기획_심승보.mp4
		제작기획_유명세.mp4
		제작기획_이한준.mp4
		제작기획_장세빈.mp4
		제작기획_전지선.mp4
		평가포기확인서_제작기획_유명인.hwp


20230920_제작기획_평가-20231010T004053Z-001.zip
2023097 추석배송안내 이주영.jpg
2023년 긴급지원 신고의무교육 (수어 제공)_박성훈.pdf
2024_유초등+지원자현황(최종)_경기1.pdf
21166739_MotionElements_lens-flare-001-hd.mp4
230907 추석배송안내 이혜영.jpg
230907 추석배송안내- 노진실.jpg
230925_포트폴리오 영상소스_장세빈.ai
230927_source_한준.psd
231115_채용박람회 참여기업.xlsx
24_cloud_brushes_by_Mila_Vasileva.zip
255edd25-cca0-4294-909c-b46bced63e3f.exe
27oo4yqx.jpg
2조 유튜브 컨텐츠 기획.pdf
2컷남았다....김태혁.mp4
31818246_7758974.eps
3D layer (1).aep
3D layer + Camera (1).aep
3D layer + Camera source
	3D - Source 01.png
	3D - Source 02.png
	3D - Source 03.png
	Camera - Souce 02.png
	Camera - Source 01.ai

3D layer + Camera source.zip
3D layer.aep
3D tracking.mp4
3D 광고 영상_2차 수정_전지선 (1).mp4
3D 광고 영상_2차 수정_전지선 (2).mp4
3D 광고 영상_2차 수정_전지선.mp4
456456
	test_0000.png
	test_0001.png
	test_0002.png
	test_0003.png
	test_0004.png
	test_0005.png
	test_0006.png
	test_0007.png
	test_0008.png
	test_0009.png
	test_0010.png
	test_0011.png
	test_0012.png
	test_0013.png
	test_0014.png
	test_0015.png
	test_0016.png
	test_0017.png
	test_0018.png
	test_0019.png
	test_0020.png
	test_0021.png
	test_0022.png
	test_0023.png
	test_0024.png
	test_0025.png
	test_0026.png
	test_0027.png
	test_0028.png
	test_0029.png
	test_0030.png
	test_0031.png
	test_0032.png
	test_0033.png
	test_0034.png
	test_0035.png
	test_0036.png
	test_0037.png
	test_0038.png
	test_0039.png
	test_0040.png
	test_0041.png
	test_0042.png
	test_0043.png
	test_0044.png
	test_0045.png
	test_0046.png
	test_0047.png
	test_0048.png
	test_0049.png
	test_0050.png
	test_0051.png
	test_0052.png
	test_0053.png
	test_0054.png
	test_0055.png
	test_0056.png
	test_0057.png
	test_0058.png
	test_0059.png
	test_0060.png
	test_0061.png
	test_0062.png
	test_0063.png
	test_0064.png
	test_0065.png
	test_0066.png
	test_0067.png
	test_0068.png
	test_0069.png
	test_0070.png
	test_0071.png
	test_0072.png
	test_0073.png
	test_0074.png
	test_0075.png
	test_0076.png
	test_0077.png
	test_0078.png
	test_0079.png
	test_0080.png
	test_0081.png
	test_0082.png
	test_0083.png
	test_0084.png
	test_0085.png
	test_0086.png
	test_0087.png
	test_0088.png
	test_0089.png
	test_0090.png
	test_0091.png
	test_0092.png
	test_0093.png
	test_0094.png
	test_0095.png
	test_0096.png
	test_0097.png
	test_0098.png
	test_0099.png
	test_0100.png
	test_0101.png
	test_0102.png
	test_0103.png
	test_0104.png
	test_0105.png
	test_0106.png
	test_0107.png
	test_0108.png
	test_0109.png
	test_0110.png
	test_0111.png

456456.zip
4분할.mp4
6564464419_71deda900f_t.jpg
abstract-grunge-halftone-grid-dots-circles-background-design
	sl_091420_35130_11.eps
	sl_091420_35130_11.jpg

abstract-grunge-halftone-grid-dots-circles-background-design.zip
abstract-soft-blue-watercolor-texture-design-background
	20613.eps
	20613.jpg

abstract-soft-blue-watercolor-texture-design-background.zip
Adobe Premiere Pro Auto-Save
	무제 (Untitled)-2023-08-30_09-32-36.prproj
	무제 (Untitled)-2023-08-30_09-51-03.prproj
	무제 (Untitled).prproj

Alpha matte.mp4
AnimeSkyHDRI_featured-894x488-6a24017262ff5f74691b527f59213068.png
astx_setup.exe
Audio.mp4
background_2.mp4
ball action.png
blue-sky-clouds-watercolor-texture-background.jpg
boxing.mp4
Cafe24Dangdanghae-v2.0
	Cafe24Dangdanghae-v2.0
		Cafe24Dangdanghae-v2.0.otf
		Cafe24Dangdanghae-v2.0.ttf
		License-Dangdanghae.pdf
		webfont
			Cafe24Dangdanghae-v2.0.woff
			Cafe24Dangdanghae-v2.0.woff2



Cafe24Dangdanghae-v2.0.zip
Car Object.ai
Casts Shadows.jpg
Chroma Key.mp4
City_Green Screen.mp4
colorful-brushstroke-design-vector-set
	82255.eps
	82255.jpg
	License free.txt
	License premium.txt

colorful-brushstroke-design-vector-set.zip
Comp 20.zip
cowboy.png
crop effect (1).mp4
crop effect (2).mp4
crop effect (3).mp4
custom path.ai
da13080230a147351ba399b50190b4b0.jpg
desktop.ini
drive-download-20230904T234921Z-001
	Hud 01.mp4
	Hud 02.mp4
	Hud 03.mp4
	Ironman.mp4

drive-download-20230904T234921Z-001.zip
eclipse-inst-jre-win64.exe
edit cut.mp4
featured.avif
FileZilla_3.65.0_win64_sponsored2-setup.exe
FInal_1.mp4
final_comp.mp4
free-icon-lunch-bag-11471716.png
free-icon-lunchbox-11471699.png
free-icon-meal-11471800.png
Freeskies
	Abandoned.hdr
	abandoned.tbsky
	Castle.hdr
	Castle.tbsky
	Cathedral01.hdr
	Cathedral01.tbsky
	cathedral02.hdr
	Cathedral02.tbsky
	cathedral03.hdr
	Cathedral03.tbsky
	ConscienceSquare.hdr
	ConscienceSquare.tbsky
	elevator.hdr
	Elevator.tbsky
	Experiment01.exr
	Experiment01.tbsky
	fair.exr
	Fair.tbsky
	field.hdr
	Field.tbsky
	foyer.hdr
	Foyer.tbsky
	groenplaats.hdr
	Groenplaats.tbsky
	lobby.hdr
	Lobby.tbsky
	mine.hdr
	Mine.tbsky
	mine02.hdr
	Mine02.tbsky
	park.hdr
	Park.tbsky
	park02.exr
	Park02.tbsky
	ParkingGarage.hdr
	ParkingGarage.tbsky
	RehearsalRoom.hdr
	RehearsalRoom.tbsky
	schelde.hdr
	Schelde.tbsky
	sky.hdr
	sky.tbsky
	Square_night.hdr
	Square_night.tbsky
	Sunset.hdr
	Sunset.tbsky
	TheaterSquare.hdr
	TheaterSquare.tbsky
	TrainStation.hdr
	TrainStation.tbsky
	TrainStation02.hdr
	Trainstation2.tbsky

Freeskies.rar
GAIN(가인) 'Carnival' Preview 01 공개...올누드 연상 파격 (The Last Day, 카니발, End Again, 엔드 어게인) [통통영상].mp3
GOMPLAYERGLOBALSETUP_CHROME.EXE
Graffiti.png
GTQ시험진행자료 (1).pdf
GTQ시험진행자료 (3).pdf
GTQ시험진행자료.pdf
hand-painted-teal-colour-watercolour-design
	hand_painted_teal_colour_watercolour_design_3005.eps
	hand_painted_teal_colour_watercolour_design_3005.jpg

hand-painted-watercolor-abstract-watercolor-background
	5630972.ai
	5630973.eps
	5630974.jpg

Happy Mistake.mp3
HDR_110_Tunnel
	HDRI Hub - Facebook.URL
	HDRI Hub - Free Samples.URL
	HDRI Hub - The Shop.URL
	HDR_110_Tunnel
		HDR_110_Tunnel.ibl
		HDR_110_Tunnel_Bg.jpg
		HDR_110_Tunnel_Env.hdr
		HDR_110_Tunnel_Prev.jpg
		HDR_110_Tunnel_Ref.hdr
		HDR_110_Tunnel_Thumb.jpg

	readme.txt

HDR_110_Tunnel.zip
Hud composite_final.mp4
icarefone.exe
images.png
index.html
ink.mp4
interface.c4d
interface.mp4
jdk-17_windows-x64_bin.exe
jpg로 저장하기.jpg
KakaoTalk_20230710_085713176.jpg
KakaoTalk_20230713_121258514.mp4
KakaoTalk_20230720_105856806.jpg
KakaoTalk_20230720_105856806_01.jpg
KakaoTalk_20230911_090134946.png
KakaoTalk_20230911_161825307.png
KakaoTalk_20230926_173001947.png
KakaoTalk_20230926_173008435.png
key_bpm.csv
KOASGTQ_file_for_KOAS4.2.zip
KOAS_SeatInfo (1).txt
KOAS_SeatInfo (2).txt
KOAS_SeatInfo (3).txt
KOAS_SeatInfo (4).txt
KOAS_SeatInfo.txt
KSbiz_Installer_32bit.exe
KSCertRelay_nx_Installer_32bit.exe
light sample.aep
logo-social.png
lombok.jar
luma 1.mp4
luma 2.mp4
magnify.ai
magnify_boy.ai
Mask transition.mp4
Mask_Final.mp4
masterpiece.psd
Matte source.mp4
MisterHorseProductManagerSetup_2.1.0 (1).exe
MisterHorseProductManagerSetup_2.1.0 (2).exe
MisterHorseProductManagerSetup_2.1.0.exe
Motion Tools 2 (1)
	Motion Tools 2
		Motion Tools 2.jsxbin
		Motion Tools MDS.mp4
		script_instruction.pdf
		__MACOSX
			._Motion Tools 2.jsxbin



Motion Tools 2 (1).7z
Motion Tools 2.7z
motion tracker_ball.mp4
NewJeans(뉴진스) - Super Shy @인기가요 inkigayo 20230716 (1).mp4
notice.hwp
npp.8.5.8.Installer.x64.exe
P20180403_214258006_3BA9DB44-C158-4A58-A1EF-BE04DFBA5BA2.JPG
paper-texture.jpg
pastel-blue-watercolour-splatter-design
	pastel_blue_watercolour_splatter_design_0612.eps
	pastel_blue_watercolour_splatter_design_0612.jpg

pastel-blue-watercolour-splatter-design.zip
Path animation.aep
pexels-saulo-zayas-246213.jpg
pexels_videos_2169880 (2160p).mp4
pexels_videos_2252797 (2160p).mp4
pixel polly 연습_정범식.mp4
pogo.mp4
posterize time.mp4
professional
	professional
		(Footage)
			SOURCE
				LOGO
					envato .png
					Thumbs.db

				PHOTO
					image 01.jpg
					image 02.jpg
					image 03.jpg
					image 04.jpg
					image 05.jpg
					image 06.jpg
					image 07.jpg
					image 08.jpg
					image 09.jpg
					image 10.jpg
					image 11.jpg
					image 12.jpg
					image 13.jpg
					image 14.jpg
					image 15.jpg
					image 16.jpg
					image 17.jpg
					image 18.jpg
					image 19.jpg
					image 20.jpg
					image 21.jpg
					image 22.jpg
					image 23.jpg
					image 24.jpg
					image 25.jpg
					image 26.jpg
					image 27.jpg
					image 28.jpg
					image 29.jpg
					image 30.jpg
					Thumbs.db



		HELP FILE .pdf
		Pack (converted).aep
		Pack.aep


professional.zip
Puppet pin.png
Rainbow Forest.mp3
Roboto_Slab
	LICENSE.txt
	README.txt
	RobotoSlab-VariableFont_wght.ttf
	static
		RobotoSlab-Black.ttf
		RobotoSlab-Bold.ttf
		RobotoSlab-ExtraBold.ttf
		RobotoSlab-ExtraLight.ttf
		RobotoSlab-Light.ttf
		RobotoSlab-Medium.ttf
		RobotoSlab-Regular.ttf
		RobotoSlab-SemiBold.ttf
		RobotoSlab-Thin.ttf


Rotation.jpg
roto brush.aep
roto brush.mp4
Roto Brush_in the sea (1).mp4
Roto Brush_in the sea.mp4
saber.mp4
Saber_1.0.40_Installer_Win_2022.1
	Saber_1.0.40_Installer_x64_2022.exe

Saber_1.0.40_Installer_Win_2022.1.zip
Saber_1.0.40_Installer_x64_2022.exe
satara_night_no_lamps.webp
screencapture-16personalities-ko-infj-2023-08-09-15_53_13.png
scribble.aep
snapshot.mp4
snapshot_BGM.mp3
source monitor_sample-20230801T235613Z-001
	source monitor_sample
		insert.mp4
		source monitor.mp4
		누나.mp4
		단체1.mp4
		단체2.mp4
		동생.mp4
		할머니.mp4
		형.mp4

	source monitor_sample.zip

source monitor_sample-20230801T235613Z-001.zip
startbootstrap-simple-sidebar-gh-pages
	assets
		favicon.ico

	css
		styles.css

	index.html
	js
		scripts.js


Super Shy - 뉴진스(NewJeans) [뮤직뱅크-Music Bank] - KBS 230714 방송.mp4
Super Shy - 뉴진스(NewJeans) [뮤직뱅크-Music Bank] - KBS 230721 방송.mp4
T23022000586C0296EE8.jpg
TCSuite_Win_Full.zip
text.mp4
TouchEn_nxWeb_Installer.exe
Tracker.aep
UI 디자인 프레임 20230710 수정 .psd
UI_0703.ai
Untitled-1.png
Untitled-2.jpg
vector-polka-background-with-small-dots
	13972.eps
	13972.jpg
	License free.txt
	License premium.txt

vector-polka-background-with-small-dots.zip
Video.mp4
videoplayback.m4a
Vol.57 DSLR 카메라 효과음 _ 셔터 줌 플래시 찰칵 소리 모음 [무료 효과음 다운로드].mp4
Vrew-1.7.0.exe
walking girl.mp4
wedding-frame-card-with-blooming-peonies
	1771.eps
	1771.jpg
	License free.txt
	License premium.txt

wedding-frame-card-with-blooming-peonies.zip
white-concrete-wall.jpg
XPPenWin_3.4.13.231129.exe
ZoomIt.zip
[Teaser 2] Gain(가인) _ 'Carnival' Preview 02.mp3
[양식]기획서.doc
[예능연구소] (G)I-DLE - Queencard((여자)아이들 – 퀸카) FanCam - Show! MusicCore - MBC230603방송.mp4
영상CG작업 프리미어_김세영.zip
이예은_크리에이티브 전략수립.mp4
콘티.pdf
▶ [매뉴얼] 2022년 STEP 학습관리시스템 사용자 교육.pdf
★web
	css
		common.css
		jquery.fullPage1.css
		normalize.css
		res.css

	img
		btn_on.png
		icon_aftereffect.png
		icon_photoshop.png
		interaction_base.png
		logo.svg
		object_cookie.png
		object_drink.png
		object_film.png
		object_glasses.png
		object_line.png
		object_popcorn.png
		object_text.png
		object_ticket.png
		profile.png

	index.html
	js
		common.js
		jquery.fullPage.min.js

	site2
		img
			유튜브파헤치기_기획서_유명세.pdf
			인포그래픽 기획서_유명세.pdf
			제품광고영상 스타일프레임_유명세.pdf

		page1.html
		page2.html

	video
		bg_video.mp4

	옵션보기.md

★오피스2016 (1).zip
★오피스2016.zip
ㄹㅇ찐찐최종본-김태혁.mp4
가인 Ga-in [Carnival] Preview 02.mp3
가편집.mp4
가편집_밀리의서재.mp4
과거의 '나'와 현재의 '나'를 생각할때 성장력.txt
과정 안내서.pdf
과제 (1).zip
과제.zip
광고콘텐츠 포트폴리오 제작_박희수.mp4
광고콘텐츠 포트폴리오 제작_장현림.mp4
구글링.mp4
국기 멀티 영상 기안서.hwp
김태혁_평가.zip
꼬르니체 플랫폼 기능 소개.mp4
다운로드 (1).jfif
다운로드 (2).jfif
다운로드 (3).jfif
다운로드 (4).jfif
다운로드 (5).jfif
다운로드 (6).jfif
다운로드.jfif
다운로드.png
당근 완성 수정.mp4
동글이.mp4
말머리 아이콘.png
모션그래픽 _ 포트폴리오 _ 블랙핑크 방송타이틀.mp3
모션그래픽 _ 포트폴리오 _ 블랙핑크 방송타이틀.mp4
문화가 있는 날 홍보영상_유명세.mp4
문화가 있는 날 홍보영상_장세빈_수정.mp4
문화가 있는 날_김태혁(수정본).mp4
문화가 있는 날_전지선 (1).mp4
문화가 있는 날_전지선.mp4
밀리의 서재_이수지_피드백후.mp4
밀리의서재_story board (1).jpg
밀리의서재_이수지_피드백전.mp4
반응형 웹 시안_유명인_0630- 컬러.jpg
반응형 웹 시안_유명인_0630.jpg
방송 CG작업_평가포기확인서_김명수.hwp
배틀 그라운드 영상.mp4
배틀 그라운드_이한준.mp4
벌칙.mp4
브랜드 홍보 영상 2_김태혁.mp4
브랜드 홍보 영상 가편집_전지선.mp4
브랜드 홍보 영상 기획서_장세빈.pdf
브랜드 홍보 영상_김성복.mp4
브랜드 홍보 영상_김세영 (1).mp4
브랜드 홍보 영상_김세영.mp4
브랜드 홍보 영상_남윤식.mp4
브랜드 홍보 영상_유명세.mp4
브랜드 홍보 영상_이한준.mp4
브랜드 홍보 영상_장세빈.mp4
브랜드 홍보 영상_정범식 (1).mp4
브랜드 홍보 영상_정범식.mp4
브랜드 홍보영상 가편집 제출_이한준.mp4
브랜드 홍보영상_김지원.mp4
브랜드홍보영상_장세빈.mp4
비행기 (1).zip
비행기.zip
사운드 디자인_소스
	01.jpg
	02.jpg
	03.jpg
	04.jpg
	05.jpg
	06.jpg
	07.jpg
	08.jpg
	09.jpg
	10.jpg
	sound01.mp3
	woman01.mp4

사운드 디자인_소스.zip
사운드 디자인_유명세 (1).mp4
사운드 디자인_평가지.pdf
사운드 디자인_평가포기확인서_김명수.hwp
사진촬영_심승보.zip
새 폴더.zip
세빈
	1.png
	2.png
	3.png
	4_타일예상.png
	배경.psd
	포트폴리오 영상소스_장세빈.ai

속도제어.00_00_03_09.Still001.jpg
쇼릴 (2).mp4
쇼릴 영상 소스_이한준 (1).psd
쇼릴 영상 소스_이한준.psd
쇼릴_남윤식.mp4
쇼릴_남윤식_저용량.mp4
쇼릴_피드백_남윤식 (1).mp4
쇼릴_피드백_남윤식.mp4
쇼릴_피드백_남윤식_1.mp4
쇼핑몰 세부 제작_-최민규.jpg
쇼핑몰 세부 제작_김규리.jpg
쇼핑몰 세부 제작_김수현.jpg
쇼핑몰 세부 제작_김진.jpg
쇼핑몰 세부 제작_김현서.jpg
쇼핑몰 세부 제작_박진영.jpg
쇼핑몰 세부 제작_오명선.jpg
쇼핑몰 세부 제작_윤다희.jpg
쇼핑몰 세부 제작_최광현.jpg
쇼핑몰 세부 제작_최다슬.jpg
쇼핑몰사이트구축_김현서.jpg
쇼핑몰사이트구축_박진영.jpg
쇼핑몰사이트구축_최다슬.jpg
쇼핑몰사이트운영_김규리.jpg
쇼핑몰사이트운영_김수현.png
쇼핑몰사이트운영_김현서.jpg
수정) 문화가 있는 날 홍보영상_김지원.mp4
스냅샷_완성.mp4
스마트문화앱콘텐츠 설계_평가지.pdf
스토리보드_김태혁.psd
시간표 (1).xlsx
시간표.xlsx
시간표_(멀티미디어)반응형_웹앱디자인&웹퍼블리셔(프론트엔드)&영상편집_전문가_B[1].pdf
쌤만봐주세요 하하.mp4
아동학대 신고의무자 및 공공부문 종사자 아동학대 예방교육(1시간)_박성훈.pdf
아빠는 나의 영원한 히어로 _ 국가대표 쏘팔메토 _ 국대쏘팔.mp4
아재
	1.jpg
	10.PNG
	11.PNG
	12.PNG
	13.jpg
	14.jpg
	15.PNG
	16.PNG
	17.jpg
	18.jpg
	2.jpg
	3.png
	4.png
	5.png
	6.png
	7.png
	8.jpg
	9.jpg

안진영_에프터 이펙트 과제
	안진영_에프터 이펙트 과제.png
	안진영_에프터 이펙트 과제_1.mp4

안진영_에프터 이펙트 과제.zip
안진영_포토샵 과제.psd
양근선_비행기
	양근선_비행기.jpg
	양근선_비행기.mp4

양근선_비행기.zip
양근선_포토샵.psd
업 Up (2009) 오프닝.mp4
업스케일링.mp4
여준수-비행기
	비행기.mp4
	비행기.png

연령고지.mp4
영상CG작업_프리미어[0][0].png
예능 영상편집_남윤식.mp4
웹.txt
웹페이지 디자인 최종.psd
유명세의 영혼.zip의 사본
	계층도.jpg
	계층도.psb
	살찌거락 기획서.pdf
	살찌거락 기획안.doc
	추가 기획안.txt

유명세의 영혼.zip의 사본.zip
유튜브 파헤치기 스토리보드_전지선.pptx
유튜브 파헤치기_전지선.mp4
유튜브 파헤치기_전지선.pptx
윤식이 노래 길이조절.mp3
음식 퀴즈.pdf
음식 퀴즈2.pdf
이세현_애프터이펙트
	이세현_애프터이펙트 과제.jpg
	이세현_애프터이펙트 과제.mp4

이세현_애프터이펙트 (1).zip
이세현_애프터이펙트.zip
이세현_포토샵 과제.psd
이철현_Comp 20
	Comp 20.mp4
	Comp 20.png

인터뷰.mp4
인포그래픽 가편집_전지선.mp4
인포그래픽 수정_김지원.mp4
인포그래픽 영상_유명세.mp4
인포그래픽_정범식.mp4
인포그래픽최종_장세빈.mp4
일러스트레이션_이예진.pdf
임민지_비행기 (1)
	비행기.mp4
	비행기.PNG

자리바꾸기5
	data

	image
		홍길동.png

	name1.txt
	자리바꾸기5_2.exe
	자리바꾸기5설명서.hwp

자리바꾸기5.zip
장애인학대 예방 및 신고의무자 교육_박성훈.pdf
정지화면 연습_남윤식.zip
제작기획_평가지.pdf
제품 광고 영상 _ 김세영.mp4
제품 광고 영상_남윤식.mp4
제품 광고 영상_전지선.mp4
제품 광고 영상_정범식.mp4
제품광고영상 스타일프레임_전지선.pdf
제품광고영상_김지원 (1).mp4
제품광고영상_김지원 (2).mp4
제품광고영상_김지원.mp4
제품광고영상_유명세.mp4
제품광고영상_정범식.mp4
조빛나's signature.png
조와쒀 진행시켜_김태혁.mp4
종합편집_평가_김세영.mp4
종합편집_평가지.pdf
종합편집_평가포기확인서_김명수.hwp
종합편집_평가포기확인서_이예진.hwp
종합편집_평가포기확인서_최아진.hwp
중간점검.mp4
지원자 과제용_제작PD_쿠크닥스
	Carl Von Bergen - Zwei Mädchen Mit Einer Papiergirlande Spielend(1853-1933).jpg
	Gioacchino_toma,_i_piccoli_patrioti,_1862_(coll._priv.)_04_cannoncino.jpg
	heodor Kleehaas (German, 1854-1954). The Christmas toys, 1889.jpeg
	kauffmann, hugo wilhelm - Girl and a Stage-Coachman by the Window(1844-1915).jpg
	Paul Seignac(French, 1826-1904).jpeg
	컷편.mp4

지원자 과제용_제작PD_쿠크닥스.zip
지후영어 01.mp4
최아진 당근마켓mp4.mp4
최종본_김태혁.mp4
충청북도교육청_학교폭력_ (1).mp4
충청북도교육청_학교폭력_.mp4
퀸카 (Queencard) - (여자)아이들 [뮤직뱅크-Music Bank] - KBS 230602 방송 (1).mp4
크레에이티브전략수립_김규동.mp4
크레이티브 전략수립_전지선.mp4
크리에이티브 전략수립_남윤식.mp4
크리에이티브 전략수립_심승보.mp4
크리에이티브 전략수립_이한준.mp4
크리에이티브 전략수립_평가지.pdf
크리에이티브 전략수립_평가포기확인서_김명수.hwp
크리에이티브전략수립_장세빈.mp4
키레에이티브 전략수집_장세빈.mp4
태혁이
	1.jpg
	10.jpg
	11.jpg
	12.jpg
	13.jpg
	14.jpg
	15.jpg
	16.jpg
	17.jpg
	18.jpg
	19.jpg
	2.jpg
	20.jpg
	21.jpg
	22.jpg
	23.jpg
	3.jpg
	4.jpg
	5.jpg
	6.jpg
	7.jpg
	8.jpg
	9.jpg
	태혁이.psd

태혁이 노래.m4a
테넷.mp4
특수영상 합성-20230728T010713Z-001
	특수영상 합성
		Ghost_key.mp4
		특수영상 합성_final
			City composite_final.mp4
			Ghost composite_final.mp4
			Hud composite_final.mp4
			Polaroid composite_final.mp4
			Sign composite_final.mp4

		특수영상 합성_source
			City composite.mp3
			City.mov
			Ghost BG.mp4
			Ghost.mp4
			Hud 01.mp4
			Hud 02.mp4
			Hud 03.mp4
			Ironman.mp4
			Polaroid_source
				leaves.png
				picture (1).jpg
				picture (2).jpg
				picture (3).jpg
				picture (4).jpg
				picture (5).jpg
				picture (6).jpg
				white wood background.jpg

			Polaroid_source.zip
			Sign.mp4
			Spacecraft.png



특수영상 합성-20230728T010713Z-001.zip
평가포기확인서_양식.hwp
포토샵 과제물_임민지.psd
포트폴리오 가편집.mp4
포트폴리오 계획서_남윤식.pdf
포트폴리오 쇼릴 폴더_장세빈-20231010T001047Z-001.zip
포트폴리오 쇼릴_심승보.mp4
포트폴리오 쇼릴_이한준.mp4
포트폴리오 영상소스_장세빈 (1).ai
포트폴리오 영상소스_장세빈.ai
포트폴리오 진행mp4.mp4
포트폴리오 진행_장세빈.mp4
포트폴리오1004_전지선.mp4
포트폴리오_가편집.mp4
포트폴리오_가편집_유명세.mp4
포트폴리오_영상소스_배경.psd
포트폴리오_장세빈.mp4
포트폴리오_전지선.mp4
포폴 진행상황_근데 얼마안됨.mp4
프로그램 패키지_유명세(레퍼).pdf
프리미어 과제.mp4
프리미어 과제.zip
프리미어프로 과제_김태혁.mp4
프리미어프로 과제_김태혁.png
프리미어프로 과제_김태혁.zip
피드백.txt
한준이
	1.PNG
	2.PNG
	3.PNG
	4.PNG
	5.PNG
	6.PNG

훈련생 step 신청.txt
